{
  "name": "react-native-tab-bar",
  "version": "1.2.0",
  "description": "Tab bar component for simple in app navigation",
  "keywords": ["react native tab bar", "tab bar", "nav", "tabs", "react-native", "navigation", "native"],
  "main": "TabBar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajzozakiewicz/react-native-tab-bar.git"
  },
  "author": "Aaron Zozakiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajzozakiewicz/react-native-tab-bar/issues"
  },
  "homepage": "https://github.com/ajzozakiewicz/react-native-tab-bar#README",
  "devDependencies": {
  },
  "dependencies": {
  },
  "peerDependencies": {
    "react-native-vector-icons": "^2.1.0"
  }
}
